spring.application.name=BitBucketMiner
server.port=8081
logging.level.aiss.bitbucketminer.controller=DEBUG

bitbucketminer.baseuri=https://api.bitbucket.org/2.0/repositories/
bitbucketminer.username=carlarubioespineira
bitbucketminer.token=ATBBWx6c5rvRYZudK8HK2aHSPEma550C8E68
bitbucketminer.ncommits=2
bitbucketminer.nissues=2
bitbucketminer.maxpages=1